/*place global styles here */

@font-face {
	font-family: 'Helvetica Now Display W01 Bold';
	src: url("/Fonts/5760915/f0cbab32-010c-4ff1-8be8-7d74011f2548.woff2")
        format("woff2");
}
@font-face {
	font-family: "Helvetica Now Text W01 Regular";
	src: url("/Fonts/5760841/46dd84ea-bb96-46da-973b-d7fcca46437e.woff2")
		format("woff2");
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Helvetica Now Text W01 Regular', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: 'Helvetica Now Display W01 Bold', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--blue: rgb(8, 80, 161)
}

html,
body {
	@apply h-full overflow-hidden !bg-[--blue];
}