/*place global styles here */

@font-face {
	/* Reference name */
	font-family: 'Helvetica Now Display W01 Bold';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url("Fonts/5760915/f0cbab32-010c-4ff1-8be8-7d74011f2548.woff2")
        format("woff2");
}
@font-face {
	font-family: "Helvetica Now Text W01 Regular";
	src: url("Fonts/5760841/46dd84ea-bb96-46da-973b-d7fcca46437e.woff2")
		format("woff2");
}


:root {
	--theme-font-family-base: 'Helvetica Now Text W01 Regular', sans-serif;
	--theme-font-family-heading: 'Helvetica Now Display W01 Bold', sans-serif;
}


html,
body {
	@apply h-full overflow-hidden bg-gradient-to-b from-purple-800 via-purple-900 to-black;
}

