/*place global styles here */

@font-face {
	/* Reference name */
	font-family: 'Helvetica Now Display W01 Bold';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url("Fonts/5760915/f0cbab32-010c-4ff1-8be8-7d74011f2548.woff2")
        format("woff2");
}rgba(135, 71, 185, 1), rgba(82, 50, 133, 1)
@font-face {
	font-family: "Helvetica Now Text W01 Regular";
	src: url("Fonts/5760841/46dd84ea-bb96-46da-973b-d7fcca46437e.woff2")
		format("woff2");
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Helvetica Now Text W01 Regular', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: 'Helvetica Now Display W01 Bold', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
}

html,
body {
	@apply h-full overflow-hidden bg-gradient-to-b from-purple-800 via-purple-900 to-black;
}

.splide__track--nav>.splide__list>.splide__slide.is-active {
  @apply border-[#188838] 
}
.splide__arrow {
@apply bg-[#188838] h-12 w-12
}
.splide__arrow--next {
@apply -right-[4rem] animate-pulse 
}
.splide__arrow--prev {
@apply -left-[4rem] animate-pulse 
}
.splide__arrow svg {
@apply text-white fill-white
}
